Feb 17 23:28:53 lvl2: 	EmulationStation - v2.9.4rp, built Jan 25 2021 - 11:12:55
Feb 17 23:28:53 lvl2: 	Parsing XML file "/usr/share/EmulationStation/resources/mamenames.xml"...
Feb 17 23:28:53 lvl2: 	Parsing XML file "/usr/share/EmulationStation/resources/mamebioses.xml"...
Feb 17 23:28:53 lvl2: 	Parsing XML file "/usr/share/EmulationStation/resources/mamedevices.xml"...
Feb 17 23:28:53 lvl2: 	Creating window...
Feb 17 23:28:53 lvl2: 	Created window successfully.
Feb 17 23:28:53 lvl2: 	GL vendor:   AMD
Feb 17 23:28:53 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:28:53 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:28:53 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:28:53 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:28:53 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 0, device index: 0)
Feb 17 23:28:53 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 1, device index: 1)
Feb 17 23:28:53 lvl2: 	Loading system config file /home/peter/.emulationstation/es_systems.cfg...
Feb 17 23:28:53 lvl2: 	Parsing XML file "/home/peter/Games/3do/gamelist.xml"...
Feb 17 23:28:53 lvl2: 	Parsing XML file "/home/peter/Games/amiga/gamelist.xml"...
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/BeneathASteelSky_v2.0_0207.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/Civilization_v1.1_AGA_CD.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/LamborghiniAmericanChallenge_v2.10.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/ProjectXSE_v1.5_0927.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/SpaceQuestEnhanced_v1.2_2222.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/SpecialForces_v1.0_0728.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/Tornado_v1.1_AGA.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/One on One.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/OneOnOne.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/OneOnOneScorpius-WHDL.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/OneOnOne_v1.1_NTSC_0907.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/OneOnOne_v1.0.lha" does not exist! Ignoring.
Feb 17 23:28:53 lvl1: 	File "/home/peter/Games/amiga/OneOnOne_v1.1.lha" does not exist! Ignoring.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/atari2600/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Communist Mutants from Space (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Qb (USA) (Unl).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Criminal Persuit (Europe).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Fireball (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/INV+ (USA) (Unl).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Killer Satellites (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Party Mix (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Phaser Patrol (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Poker Squares (USA) (Unl).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Rabbit Transit (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Street Racer (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Suicide Mission (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Survival Island (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Sword of Saros (USA).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Thrust+ DC Edition (USA) (Unl).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Thrust+ Platinum (USA) (Unl).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Unknown Datatech Game #2 - AKA Mazy Match (Mexico).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari2600/Unknown 20th Century Fox Game (USA) (Proto).zip" does not exist! Ignoring.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/.emulationstation/gamelists/atarist/gamelist.xml"...
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/atari7800/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/atari7800/32 in 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/.emulationstation/gamelists/atarijaguar/gamelist.xml"...
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/atarilynx/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	  Unknown platform for system "atomiswave" (platform "atomiswave" from list "atomiswave")
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/atomiswave/gamelist.xml"...
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/dreamcast/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/dreamcast/Puyo Puyo Fever (J).chd" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	System "fba" has no games! Ignoring it.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/gamegear/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gamegear/Zoop (USA).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/gb/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/4-in-1 Fun Pak Volume II (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/4-in-1 Fun Pak (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Arcade Classic No. 2 - Centipede & Millipede (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Arcade Classic No. 3 - Galaga & Galaxian (USA).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Arcade Classic No. 4 - Defender & Joust (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Arcade Classics - Battlezone & Super Breakout (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gb/Game Boy Gallery (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl2: 	Parsing XML file "/home/peter/Games/gbc/gamelist.xml"...
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gbc/Arcade Hits - Joust & Defender (USA).7z" does not exist! Ignoring.
Feb 17 23:28:54 lvl1: 	File "/home/peter/Games/gbc/Arcade Hits - Moon Patrol & Spy Hunter (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl2: 	Parsing XML file "/home/peter/Games/gba/gamelist.xml"...
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Disney Games - Disney Sports - Football + Disney Sports - Skateboarding (Europe) (En,Fr,De,Es,It).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Disney Games - Lilo & Stitch 2 + Peter Pan - Return to Neverland (Europe) (En,Fr,De,Es En,Fr,De,Es,It,Nl).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Game Pack! - Hot Wheels - Stunt Track Challenge + Hot Wheels - World Race (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Game Pack! - Matchbox Missions - Emergency Response + Air, Land and Sea Rescue (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Game Pack! - Uno + Skip-Bo (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Monsters, Inc. + Finding Nemo (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (USA) (En,Fr,De+En).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Scooby-Doo + Scooby-Doo 2 - Monsters Unleashed (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Scooby-Doo! - Mystery Mayhem + Scooby-Doo and the Cyber Chase (USA) (En,Fr,De+En).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - SpongeBob SquarePants - Revenge of the Flying Dutchman + SpongeBob SquarePants - SuperSponge (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Bionicle + Knights' Kingdom (Europe) (En,Fr,De,Da+En,De).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Brother Bear + The Lion King (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Cartoon Network Block Party + Cartoon Network Speedway (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Columns Crown + ChuChu Rocket! (Europe) (En+En,Ja,Fr,De,Es).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Disney Princess + Brother Bear (Europe) (En+En,Fr,De,Es,It,Nl,Sv,Da).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Disney Princess + Lizzie McGuire (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Finding Nemo + Finding Nemo - The Continuing Adventures (Europe) (En+En,Es,It,Sv,Da).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Finding Nemo + The Incredibles (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Finding Nemo - The Continuing Adventures + The Incredibles (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Golden Nugget Casino + Texas Hold 'em Poker (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Moto GP + GT Advance 3 - Pro Concept Racing (Europe) (En,Fr,De,Es,It+En).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Quad Desert Fury + Monster Trucks (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Rugrats - Go Wild + SpongeBob SquarePants - SuperSponge (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Sonic Advance + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Sonic Advance + Sonic Battle (Europe) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Sonic Battle + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es,It+En,Ja,Fr,De,Es).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Sonic Battle + Sonic Pinball Party (Europe) (En,Ja,Fr,De,Es,It).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - Sonic Pinball Party + Columns Crown (Europe) (En,Ja,Fr,De,Es,It+En).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + Jimmy Neutron Boy Genius (Europe) (En,Fr,De+En,Fr,De,Es).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + Nicktoons - Freeze Frame Frenzy (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + The Fairly OddParents! - Breakin' da Rules (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - SpongeBob SquarePants - SuperSponge + SpongeBob SquarePants - Battle for Bikini Bottom (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - The Lion King + Disney Princess (Europe) (En,Fr,De,Es,It,Nl,Sv,Da+En).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1 - The SpongeBob SquarePants Movie + SpongeBob SquarePants and Friends in Freeze Frame Frenzy (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,Nl).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in 1! - Dragon Ball Z - Buu's Fury + Dragon Ball GT - Transformation (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in One! - Dr. Mario + Puzzle League (USA, Australia).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in One! - Gauntlet + Rampart (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in One! - Marble Madness + Klax (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in One! - Paperboy + Rampage (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Games in One! - Spy Hunter + Super Sprint (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 - Asterix & Obelix - Bash Them All! + Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It,Nl).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 - V-Rally 3 + Stuntman (Europe) (En,Fr,De,Es,It).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 Game Pack - Shrek 2 + Shark Tale (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2-in-1 Fun Pack - Shrek 2 + Madagascar - Operation Penguin (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/2-in-1 Fun Pack - Shrek 2 + Madagascar (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Game Pack! - Candy Land + Chutes and Ladders + Original Memory Game (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Game Pack! - Ker Plunk! + Toss Across + Tip It (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Game Pack! - Mouse Trap + Simon + Operation (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Game Pack! - The Game of Life + Payday + Yahtzee (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Games in 1 - Rugrats - I Gotta Go Party + SpongeBob SquarePants - SuperSponge + Tak and the Power of Juju (Europe) (En+En+En,Fr,De).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Games in One! - Breakout + Centipede + Warlords (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Games in One! - Super Breakout + Millipede + Lunar Lander (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/3 Games in One! - Yars' Revenge + Asteroids + Pong (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/4 Games on One Game Pak (Nicktoons) (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/4 Games on One Game Pak (Racing) (USA) (En,Fr,De,Es,It,Nl).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Bomberman (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Dr. Mario (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Metroid (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Pac-Man (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Super Mario Bros. (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Xevious (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Zelda II - The Adventure of Link (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Castlevania (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Legend of Zelda (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Donkey Kong (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Excitebike (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Platinum Edition (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Premium Edition (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Special Edition (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Volume 2 (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Codename - Kids Next Door - Volume 1 (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Teenage Mutant Ninja Turtles - Things Change (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - All Grown Up! - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Cartoon Network Collection - Limited Edition (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Disney Channel Collection - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Dora the Explorer - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Dragon Ball GT - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Nicktoons Collection - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Nicktoons Collection - Volume 2 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Nicktoons - Volume 3 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Pokemon - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Pokemon - Volume 2 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Pokemon - Volume 3 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Pokemon - Volume 4 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Sonic X - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - SpongeBob SquarePants - Volume 1 (USA) (Rev 1).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - SpongeBob SquarePants - Volume 2 (USA) (Rev 1).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - SpongeBob SquarePants - Volume 3 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Strawberry Shortcake - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - Super Robot Monkey Team - Hyper Force Go! - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - The Adventures of Jimmy Neutron Boy Genius - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - The Fairly OddParents! - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - The Fairly OddParents! - Volume 2 (USA) (Rev 1).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Game Boy Advance Video - The Proud Family - Volume 1 (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/gba/Classic NES Series - Ice Climber (USA, Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	System "gc" has no games! Ignoring it.
Feb 17 23:28:55 lvl1: 	Error - folder with path "/home/peter/Games/genesis" is not a directory!
Feb 17 23:28:55 lvl1: 	System "genesis" has no games! Ignoring it.
Feb 17 23:28:55 lvl1: 	Error - folder with path "/Games/mame" is not a directory!
Feb 17 23:28:55 lvl1: 	System "mame" has no games! Ignoring it.
Feb 17 23:28:55 lvl2: 	Parsing XML file "/home/peter/Games/mastersystem/gamelist.xml"...
Feb 17 23:28:55 lvl2: 	Parsing XML file "/home/peter/Games/megadrive/gamelist.xml"...
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 2 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 3 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 6 Vol. 2 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 6 Vol. 3 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 6 Vol. 1 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Mega Games 1 (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Sensible Soccer (Europe).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Zoop (USA).7z" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	File "/home/peter/Games/megadrive/Streets of Rage 2 (USA).md" does not exist! Ignoring.
Feb 17 23:28:55 lvl1: 	System "msx" has no games! Ignoring it.
Feb 17 23:28:55 lvl2: 	Parsing XML file "/home/peter/Games/n64/gamelist.xml"...
Feb 17 23:28:56 lvl2: 	Parsing XML file "/home/peter/Games/nes/gamelist.xml"...
Feb 17 23:28:56 lvl2: 	Parsing XML file "/home/peter/Games/nds/gamelist.xml"...
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Art Academy (Europe) (En,Fr,De,Es,It) (NDSi Enhanced) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Big Bang Mini (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Bionicle Heroes (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Bomberman Land Touch! 2 (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Bomberman Land Touch! (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Brain Age - Train Your Brain in Minutes a Day! (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Brain Age 2 - More Training in Minutes a Day! (USA) (En,Fr,Es).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Bust-A-Move DS (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Chibi-Robo! - Park Patrol (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Clubhouse Games (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Drawn to Life - The Next Chapter (USA) (En,Fr) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Drawn to Life (USA) (En,Fr).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Electroplankton (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Elite Beat Agents (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Feel the Magic - XY-XX (USA) (En,Ja).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Guitar Hero - On Tour - Decades (USA) (En,Fr).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Guitar Hero - On Tour - Modern Hits (USA) (En,Fr) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Guitar Hero - On Tour (USA) (En,Fr).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Gunpey DS - Music x Puzzle (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Harvest Moon - Frantic Farming (USA) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Inazuma Eleven 2 - Blizzard (Europe).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Jam Sessions - Sing and Play Guitar (USA) (En,Fr,De,Es,It,Nl).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Konami Classics Series - Arcade Hits (USA) (En,Ja).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Kung Fu Panda (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Kung Fu Panda - Legendary Warriors (USA) (En,Fr) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Marvel - Ultimate Alliance 2 (USA) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Mechanic Master (USA) (En,Fr,De,Es,It) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Nervous Brickdown (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Over the Hedge (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Pac'n Roll (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Pac-Pix (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Picross DS (USA) (En,Fr,Es).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Pokemon - Diamond Version (USA) (Rev 5).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Polarium (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Prism - Light the Way (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Puchi Puchi Virus (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Rhythm Heaven (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Robocalypse (USA) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Skate It (USA) (En,Fr,De,Es,It,Nl) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Soul Bubbles (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Spider-Man 3 (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Super Collapse! 3 (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/New York Times Crosswords, The (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/World Ends with You, The (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Theme Park (USA) (En,Ja,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Tiger Woods PGA Tour 08 (USA) (En,Fr).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Tiger Woods PGA Tour (USA, Europe) (En,Fr,De).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/TouchMaster 2 (USA) (En,Fr) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/TouchMaster (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Trauma Center - Under the Knife 2 (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Warhammer 40,000 - Squad Command (USA) (En,Fr).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/WarioWare - Touched! (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/WarioWare - D.I.Y. (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/WordJong (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Worms - Open Warfare (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Yoshi Touch & Go (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Yu-Gi-Oh! - World Championship 2007 (USA) (En,Ja).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Yu-Gi-Oh! 5D's - Stardust Accelerator - World Championship 2009 (USA) (En,Ja,Fr,De,Es,It) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Zubo (USA) (En,Fr,Es) [b].zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Ace Attorney Investigations - Miles Edgeworth (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/FIFA Soccer 06 (USA).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Picross 3D (USA) (En,Fr,Es).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/Rock Band 3 (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/nds/FIFA Soccer 10 (USA) (En,Fr,De,Es,It).zip" does not exist! Ignoring.
Feb 17 23:28:56 lvl1: 	System "ngp" has no games! Ignoring it.
Feb 17 23:28:56 lvl1: 	System "pc" has no games! Ignoring it.
Feb 17 23:28:56 lvl1: 	  Unknown platform for system "pcfx" (platform "pcfx" from list "pcfx")
Feb 17 23:28:56 lvl1: 	System "pcfx" has no games! Ignoring it.
Feb 17 23:28:56 lvl2: 	Parsing XML file "/home/peter/Games/psp/gamelist.xml"...
Feb 17 23:28:56 lvl1: 	File "/home/peter/Games/psp/Grand Theft Auto Vice City Stories (USA).cso" does not exist! Ignoring.
Feb 17 23:28:57 lvl2: 	Parsing XML file "/home/peter/Games/psx/gamelist.xml"...
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/007 Racing.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Ace Combat 2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Ace Combat 3 - Electrosphere.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Alien Resurrection.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Alone in the Dark - The New Nightmare (Disc 2).cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Alundra.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Alundra 2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Apocalypse.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Army Men 3D.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Army Men - Sarge's Heroes.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Assault Rigs.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Auto Destruct.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Battle Arena Toshinden 3.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Bio F.R.E.A.K.S..cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Bishi Bashi Special.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Bloody Roar 2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Brave Fencer Musashi.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Bust-A-Move '99.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Castlevania Chronicles.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Castlevania - Symphony of the Night.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Chrono Cross (Disc 2).cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Colin McRae Rally 2.0.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Colony Wars (Disc 2).cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Colony Wars - Vengeance.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crash Bandicoot.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crash Bandicoot 2 - Cortex Strikes Back.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crash Bandicoot 3.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crash Bash.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crash Team Racing.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Croc 2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Croc - Legend of the Gobbos.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Crusader - No Remorse.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Dead or Alive.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Destruction Derby.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Destruction Derby Raw.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Devil Dice.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Die Hard Trilogy.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Die Hard Trilogy 2 - Viva Las Vegas.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Dino Crisis 2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Disney's Hercules Action Game.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Disruptor.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Driver - You Are the Wheelman.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Driver 2 (Disc 2).cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Fade to Black.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/FIRESTORM_THUNDERHAWK_2.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Jackie Chan Stuntmaster.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Kirikou.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Kula World.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Legacy Of Kain Soul Reaver.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Loaded.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/PaRappa the Rapper.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	File "/home/pi/RetroPie/roms/psx/Spyro Year of the Dragon.cue" does not exist! Ignoring.
Feb 17 23:28:57 lvl1: 	System "ps2" has no games! Ignoring it.
Feb 17 23:28:57 lvl2: 	Parsing XML file "/home/peter/Games/pcengine/gamelist.xml"...
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/scummvm/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Discworld 2 (CD DOS).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/monkey2.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/pi/RetroPie/roms/scummvm/gob2.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Myst Masterpiece (DVD Windows).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Phantasmagoria 2 (CD, Windows).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/monkey4-win.rvm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Broken Sword 2.5 - The Return of the Templars (Windows, Multilanguage).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Police Quest SWAT (CD, DOS).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/phantasmagoria2.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/Gabriel Knight 2 The Beast Within (CD, DOS).svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/riven-win.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/gk2.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/bladerunner.svm" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/scummvm/myst3-win.rvm" does not exist! Ignoring.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/sega32x/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/sega32x/NFL Quarterback Club (World).7z" does not exist! Ignoring.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/segacd/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/segacd/Syndicate (Europe).chd" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	System "saturn" has no games! Ignoring it.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/sg-1000/gamelist.xml"...
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/snes/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/snes/Star Fox (USA) (Rev 2).7z" does not exist! Ignoring.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/vectrex/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/vectrex/3D Crazy Coaster (USA).zip" does not exist! Ignoring.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/videopac/gamelist.xml"...
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/virtualboy/gamelist.xml"...
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/.emulationstation/gamelists/wii/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	System "wonderswan" has no games! Ignoring it.
Feb 17 23:28:58 lvl2: 	Parsing XML file "/home/peter/Games/zxspectrum/gamelist.xml"...
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/zxspectrum/Alien 8 (1985)(Ultimate).tzx" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/zxspectrum/Ping Pong (1986)(Imagine Software).tzx" does not exist! Ignoring.
Feb 17 23:28:58 lvl1: 	File "/home/peter/Games/zxspectrum/Underwurlde (1984)(Ultimate).tzx" does not exist! Ignoring.
Feb 17 23:29:24 lvl2: 	 req sound [video.launch]
Feb 17 23:29:24 lvl2: 	   (missing)
Feb 17 23:29:24 lvl2: 	Attempting to launch game...
Feb 17 23:29:24 lvl2: 		retroarch -L /usr/lib/libretro/opera_libretro.so /home/peter/Games/3do/Captain\ Quazar\ \(USA\).iso
Feb 17 23:37:26 lvl2: 	Creating window...
Feb 17 23:37:26 lvl2: 	Created window successfully.
Feb 17 23:37:26 lvl2: 	GL vendor:   AMD
Feb 17 23:37:26 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:37:26 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:37:26 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:37:26 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:37:26 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 2, device index: 0)
Feb 17 23:37:26 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 3, device index: 1)
Feb 17 23:37:26 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 4, device index: 2).
Feb 17 23:37:26 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 5, device index: 3).
Feb 17 23:37:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 2, device index: 0)
Feb 17 23:37:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 3, device index: 1)
Feb 17 23:37:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 4, device index: 2).
Feb 17 23:37:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 5, device index: 3).
Feb 17 23:38:27 lvl2: 	 req sound [video.launch]
Feb 17 23:38:27 lvl2: 	   (missing)
Feb 17 23:38:28 lvl2: 	Attempting to launch game...
Feb 17 23:38:28 lvl2: 		retroarch -L /usr/lib/libretro/ppsspp_libretro.so /home/peter/Games/psp/Space\ Invaders\ Extreme.cso
Feb 17 23:46:05 lvl2: 	Creating window...
Feb 17 23:46:05 lvl2: 	Created window successfully.
Feb 17 23:46:05 lvl2: 	GL vendor:   AMD
Feb 17 23:46:05 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:46:05 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:46:05 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:46:05 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:46:05 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 6, device index: 0)
Feb 17 23:46:05 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 7, device index: 1)
Feb 17 23:46:05 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 8, device index: 2).
Feb 17 23:46:05 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 9, device index: 3).
Feb 17 23:46:06 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 6, device index: 0)
Feb 17 23:46:06 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 7, device index: 1)
Feb 17 23:46:06 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 8, device index: 2).
Feb 17 23:46:06 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 9, device index: 3).
Feb 17 23:49:06 lvl2: 	 req sound [video.launch]
Feb 17 23:49:06 lvl2: 	   (missing)
Feb 17 23:49:06 lvl2: 	Attempting to launch game...
Feb 17 23:49:06 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/Ace\ Combat\ 2.srm
Feb 17 23:49:07 lvl1: 	...launch terminated with nonzero exit code 256!
Feb 17 23:49:07 lvl2: 	Creating window...
Feb 17 23:49:07 lvl2: 	Created window successfully.
Feb 17 23:49:07 lvl2: 	GL vendor:   AMD
Feb 17 23:49:07 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:07 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:07 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:07 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:07 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 10, device index: 0)
Feb 17 23:49:07 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 11, device index: 1)
Feb 17 23:49:07 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 12, device index: 2).
Feb 17 23:49:07 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 13, device index: 3).
Feb 17 23:49:08 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 10, device index: 0)
Feb 17 23:49:08 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 11, device index: 1)
Feb 17 23:49:08 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 12, device index: 2).
Feb 17 23:49:08 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 13, device index: 3).
Feb 17 23:49:15 lvl2: 	 req sound [video.launch]
Feb 17 23:49:15 lvl2: 	   (missing)
Feb 17 23:49:15 lvl2: 	Attempting to launch game...
Feb 17 23:49:15 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.srm
Feb 17 23:49:16 lvl1: 	...launch terminated with nonzero exit code 256!
Feb 17 23:49:16 lvl2: 	Creating window...
Feb 17 23:49:16 lvl2: 	Created window successfully.
Feb 17 23:49:16 lvl2: 	GL vendor:   AMD
Feb 17 23:49:16 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:16 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:16 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:16 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:16 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 14, device index: 0)
Feb 17 23:49:16 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 15, device index: 1)
Feb 17 23:49:16 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 16, device index: 2).
Feb 17 23:49:16 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 17, device index: 3).
Feb 17 23:49:16 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 14, device index: 0)
Feb 17 23:49:16 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 15, device index: 1)
Feb 17 23:49:16 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 16, device index: 2).
Feb 17 23:49:16 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 17, device index: 3).
Feb 17 23:49:18 lvl2: 	 req sound [video.launch]
Feb 17 23:49:18 lvl2: 	   (missing)
Feb 17 23:49:18 lvl2: 	Attempting to launch game...
Feb 17 23:49:18 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.bin
Feb 17 23:49:27 lvl2: 	Creating window...
Feb 17 23:49:27 lvl2: 	Created window successfully.
Feb 17 23:49:27 lvl2: 	GL vendor:   AMD
Feb 17 23:49:27 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:27 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:27 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:27 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 18, device index: 0)
Feb 17 23:49:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 19, device index: 1)
Feb 17 23:49:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 20, device index: 2).
Feb 17 23:49:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 21, device index: 3).
Feb 17 23:49:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 18, device index: 0)
Feb 17 23:49:28 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 19, device index: 1)
Feb 17 23:49:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 20, device index: 2).
Feb 17 23:49:28 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 21, device index: 3).
Feb 17 23:49:31 lvl2: 	 req sound [video.launch]
Feb 17 23:49:31 lvl2: 	   (missing)
Feb 17 23:49:31 lvl2: 	Attempting to launch game...
Feb 17 23:49:31 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/Ace\ Combat\ 2.cue
Feb 17 23:49:34 lvl2: 	Creating window...
Feb 17 23:49:34 lvl2: 	Created window successfully.
Feb 17 23:49:34 lvl2: 	GL vendor:   AMD
Feb 17 23:49:34 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:34 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:34 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:34 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:34 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 22, device index: 0)
Feb 17 23:49:34 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 23, device index: 1)
Feb 17 23:49:34 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 24, device index: 2).
Feb 17 23:49:34 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 25, device index: 3).
Feb 17 23:49:35 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 22, device index: 0)
Feb 17 23:49:35 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 23, device index: 1)
Feb 17 23:49:35 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 24, device index: 2).
Feb 17 23:49:35 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 25, device index: 3).
Feb 17 23:49:39 lvl2: 	 req sound [video.launch]
Feb 17 23:49:39 lvl2: 	   (missing)
Feb 17 23:49:39 lvl2: 	Attempting to launch game...
Feb 17 23:49:40 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.cue
Feb 17 23:49:43 lvl2: 	Creating window...
Feb 17 23:49:43 lvl2: 	Created window successfully.
Feb 17 23:49:43 lvl2: 	GL vendor:   AMD
Feb 17 23:49:43 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:43 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:43 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:43 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:43 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 26, device index: 0)
Feb 17 23:49:43 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 27, device index: 1)
Feb 17 23:49:43 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 28, device index: 2).
Feb 17 23:49:43 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 29, device index: 3).
Feb 17 23:49:43 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 26, device index: 0)
Feb 17 23:49:43 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 27, device index: 1)
Feb 17 23:49:43 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 28, device index: 2).
Feb 17 23:49:43 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 29, device index: 3).
Feb 17 23:49:51 lvl2: 	 req sound [video.launch]
Feb 17 23:49:51 lvl2: 	   (missing)
Feb 17 23:49:51 lvl2: 	Attempting to launch game...
Feb 17 23:49:51 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.cue
Feb 17 23:49:58 lvl2: 	Creating window...
Feb 17 23:49:59 lvl2: 	Created window successfully.
Feb 17 23:49:59 lvl2: 	GL vendor:   AMD
Feb 17 23:49:59 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:49:59 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:49:59 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:49:59 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:49:59 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 30, device index: 0)
Feb 17 23:49:59 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 31, device index: 1)
Feb 17 23:49:59 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 32, device index: 2).
Feb 17 23:49:59 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 33, device index: 3).
Feb 17 23:49:59 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 30, device index: 0)
Feb 17 23:49:59 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 31, device index: 1)
Feb 17 23:49:59 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 32, device index: 2).
Feb 17 23:49:59 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 33, device index: 3).
Feb 17 23:50:02 lvl2: 	 req sound [video.launch]
Feb 17 23:50:02 lvl2: 	   (missing)
Feb 17 23:50:02 lvl2: 	Attempting to launch game...
Feb 17 23:50:02 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.srm
Feb 17 23:50:02 lvl1: 	...launch terminated with nonzero exit code 256!
Feb 17 23:50:02 lvl2: 	Creating window...
Feb 17 23:50:02 lvl2: 	Created window successfully.
Feb 17 23:50:02 lvl2: 	GL vendor:   AMD
Feb 17 23:50:02 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:50:02 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:50:02 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:50:02 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:50:03 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 34, device index: 0)
Feb 17 23:50:03 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 35, device index: 1)
Feb 17 23:50:03 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 36, device index: 2).
Feb 17 23:50:03 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 37, device index: 3).
Feb 17 23:50:03 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 34, device index: 0)
Feb 17 23:50:03 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 35, device index: 1)
Feb 17 23:50:03 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 36, device index: 2).
Feb 17 23:50:03 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 37, device index: 3).
Feb 17 23:50:06 lvl2: 	 req sound [video.launch]
Feb 17 23:50:06 lvl2: 	   (missing)
Feb 17 23:50:06 lvl2: 	Attempting to launch game...
Feb 17 23:50:06 lvl2: 		retroarch -L /usr/lib/libretro/pcsx_rearmed_libretro.so /home/peter/Games/psx/007\ Racing.bin
Feb 17 23:50:09 lvl2: 	Creating window...
Feb 17 23:50:09 lvl2: 	Created window successfully.
Feb 17 23:50:09 lvl2: 	GL vendor:   AMD
Feb 17 23:50:09 lvl2: 	GL renderer: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.16-arch1-1, LLVM 11.0.1)
Feb 17 23:50:09 lvl2: 	GL version:  4.6 (Compatibility Profile) Mesa 20.3.4
Feb 17 23:50:09 lvl2: 	Checking available OpenGL extensions...
Feb 17 23:50:09 lvl2: 	 ARB_texture_non_power_of_two: ok
Feb 17 23:50:10 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 38, device index: 0)
Feb 17 23:50:10 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 39, device index: 1)
Feb 17 23:50:10 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 40, device index: 2).
Feb 17 23:50:10 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 41, device index: 3).
Feb 17 23:50:10 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) (instance ID: 38, device index: 0)
Feb 17 23:50:10 lvl2: 	Added known joystick Xbox Gamepad (userspace driver) #2 (instance ID: 39, device index: 1)
Feb 17 23:50:10 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 40, device index: 2).
Feb 17 23:50:10 lvl2: 	Added unconfigured joystick Microsoft X-Box 360 pad (GUID: 03000000de280000ff11000001000000, instance ID: 41, device index: 3).
Feb 17 23:51:08 lvl2: 	Added/Updated 1 entities in '/home/peter/Games/3do/gamelist.xml'
Feb 17 23:51:08 lvl2: 	Saved gamelist.xml for system "3do" in 0 ms
Feb 17 23:51:08 lvl2: 	Added/Updated 1 entities in '/home/peter/Games/psp/gamelist.xml'
Feb 17 23:51:08 lvl2: 	Saved gamelist.xml for system "psp" in 0 ms
Feb 17 23:51:08 lvl2: 	Added/Updated 5 entities in '/home/peter/Games/psx/gamelist.xml'
Feb 17 23:51:08 lvl2: 	Saved gamelist.xml for system "psx" in 1 ms
Feb 17 23:51:08 lvl2: 	EmulationStation cleanly shutting down.
